# SoccerLeague

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerleague/Database/: MatchDao.kt  MatchDatabase.kt  MatchModel.kt  TeamDao.kt  TeamDatabase.kt  TeamModel.kt  TeamRepository.kt
app/src/main/java/com/example/soccerleague/LeagueActivity/: FixtureFragment.kt  FixtureViewModel.kt  LeagueActivity.kt  LeagueDashboardFragment.kt  ScoreBoardFragment.kt  TeamsFragment.kt  ViewPagerAdapter.kt  WeekFragment.kt
app/src/main/java/com/example/soccerleague/LeagueActivity/Weeks/: FirstWeekFragment.kt  SecondWeekFragment.kt
app/src/main/java/com/example/soccerleague/Requests/: GetTeamById.kt  GetTeamNames.kt  RequestUrls.kt
app/src/main/java/com/example/soccerleague/StartingPage/: MainActivity.kt  StartingFragment.kt
app/src/main/java/com/example/soccerleague/Supporters/: DialogSupport.kt  Status.kt  Utils.kt  VolleyService.kt
app/src/main/res/drawable/: background_splash.xml  rounded_corner_gray.xml  rounded_corner_green.xml  rounded_corner_white.xml
app/src/main/res/drawable-v24/: rounded_corner_red.xml
app/src/main/res/layout/: activity_league.xml  activity_main.xml  dialog_view.xml  fragment_first_week.xml  fragment_fixture.xml  fragment_league_dashboard.xml  fragment_score_board.xml  fragment_second_week.xml  fragment_starting.xml  fragment_teams.xml  fragment_week.xml  model_swipe_item.xml  model_team_item.xml  model_week_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_league.xml  nav_graph_start.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
